# jeecore

./: pom.xml
jee7core-api/: pom.xml
jee7core-api/src/main/java/br/net/woodstock/jee7core/api/: BusinessException.java  ThemeService.java
jee7core-api/src/main/java/br/net/woodstock/jee7core/model/: UserSupport.java
jee7core-api/src/main/java/br/net/woodstock/jee7core/util/: Log.java  Version.java
jee7core-impl/: pom.xml
jee7core-impl/src/main/java/br/net/woodstock/jee7core/persistence/: SimpleRepository.java
jee7core-impl/src/main/java/br/net/woodstock/jee7core/persistence/impl/: SimpleRepositoryImpl.java
jee7core-impl/src/main/java/br/net/woodstock/jee7core/persistence/util/: JPQLHelper.java  RepositoryHelper.java
jee7core-impl/src/main/java/br/net/woodstock/jee7core/profile/impl/: NoOpThemeService.java
jee7core-impl/src/main/java/br/net/woodstock/jee7core/security/util/: PasswordEncoderHelper.java
jee7core-impl/src/main/java/br/net/woodstock/jee7core/util/: PasswordEncoderHelper.java
jee7core-web/: pom.xml
jee7core-web/src/main/java/br/net/woodstock/jee7core/web/: AbstractMenuAction.java  JEE7CoreAction.java  JEE7CoreFilter.java  JEE7CoreForm.java  JEE7CoreView.java  JEE7CoreWebObject.java
jee7core-web/src/main/java/br/net/woodstock/jee7core/web/error/: ErrorAction.java
jee7core-web/src/main/java/br/net/woodstock/jee7core/web/index/: IndexAction.java
jee7core-web/src/main/java/br/net/woodstock/jee7core/web/profile/: ThemeAction.java  ThemeForm.java  ThemeType.java
jee7core-web/src/main/java/br/net/woodstock/jee7core/web/security/: AbstractAuthorizer.java  AbstractAuthorizingRealm.java  AbstractEnvironmentLoaderListener.java  CertificateToken.java  JEE7CoreAuthorizationFilter.java  JEE7CoreEnvironmentLoaderListener.java  SecurityUtils.java  SessionAction.java  UserPrincipal.java
jee7core-web/src/main/java/br/net/woodstock/jee7core/web/util/: UtilAction.java
jee7core-webapp/: pom.xml
jee7core-webapp/src/main/webapp/: error.xhtml  index.xhtml  login.xhtml  no-access.xhtml
jee7core-webapp/src/main/webapp/WEB-INF/: faces-config.xml  shiro.ini  web.xml
jee7core-webapp/src/main/webapp/resources/css/: -theme-base.css  _theme-base.css  theme-redmond.css  theme-ui-darkness.css
jee7core-webapp/src/main/webapp/templates/: default.xhtml  empty.xhtml
jeecore-api/: pom.xml
jeecore-api/src/main/java/br/net/woodstock/jeecore/api/: BusinessException.java  ThemeService.java
jeecore-api/src/main/java/br/net/woodstock/jeecore/model/: UserSupport.java
jeecore-api/src/main/java/br/net/woodstock/jeecore/util/: Log.java  Version.java
jeecore-impl/: pom.xml
jeecore-impl/src/main/java/br/net/woodstock/jeecore/persistence/: SimpleRepository.java
jeecore-impl/src/main/java/br/net/woodstock/jeecore/persistence/impl/: SimpleRepositoryImpl.java
jeecore-impl/src/main/java/br/net/woodstock/jeecore/persistence/util/: JPQLHelper.java  RepositoryHelper.java
jeecore-impl/src/main/java/br/net/woodstock/jeecore/profile/impl/: NoOpThemeService.java
jeecore-impl/src/main/java/br/net/woodstock/jeecore/security/util/: PasswordEncoderHelper.java
jeecore-web/: pom.xml
jeecore-web/src/main/java/br/net/woodstock/jeecore/web/: AbstractMenuAction.java  Action.java  Filter.java  Form.java  View.java  WebObject.java
jeecore-web/src/main/java/br/net/woodstock/jeecore/web/error/: ErrorAction.java
jeecore-web/src/main/java/br/net/woodstock/jeecore/web/index/: IndexAction.java
jeecore-web/src/main/java/br/net/woodstock/jeecore/web/profile/: ThemeAction.java  ThemeForm.java  ThemeType.java
jeecore-web/src/main/java/br/net/woodstock/jeecore/web/security/: AbstractAuthorizer.java  AbstractAuthorizingRealm.java  AbstractEnvironmentLoaderListener.java  AuthorizationFilter.java  CertificateToken.java  SecurityUtils.java  SessionAction.java  UserPrincipal.java
jeecore-web/src/main/java/br/net/woodstock/jeecore/web/util/: UtilAction.java
jeecore-webapp/: pom.xml
jeecore-webapp/src/main/webapp/: error.xhtml  index.jsp  index.xhtml  login.xhtml  no-access.xhtml
jeecore-webapp/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
jeecore-webapp/src/main/webapp/profile/: theme-save.xhtml
jeecore-webapp/src/main/webapp/resources/css/: default.css  theme-sunny.css
jeecore-webapp/src/main/webapp/templates/: default.xhtml  empty.xhtml
