[main]
shiro.loginUrl = /login.xhtml
cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager

[users]
#user = password, role
#admin = admin, admin

[roles]
# role, permission
admin = *
users = *

[urls]
/logout = logout

# Authenticated
/index.xhtml = authc
/admin/** = roles[ADMIN]